# SentimentAnalyzer

./: README.md
SentimentAnalyzer/: pom.xml
SentimentAnalyzer/src/main/java/com/GlennRC/app/: App.java
